(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'category'
p15
(dp16
g3
S'"category"'
p17
sg5
I6
sg6
S'category'
p18
sg8
I00
sg9
I512
sg10
S'TEXT'
p19
sg12
I00
sg13
S'list:string'
p20
ssS'post_date'
p21
(dp22
g3
S'"post_date"'
p23
sg5
I5
sg6
S'post_date'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'title'
p27
(dp28
g3
S'"title"'
p29
sg5
I2
sg6
S'title'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'posted_by'
p33
(dp34
g3
S'"posted_by"'
p35
sg5
I4
sg6
S'posted_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'cover'
p39
(dp40
S'rname'
p41
S'"cover"'
p42
sS'sortable'
p43
I3
sS'raw_rname'
p44
S'cover'
p45
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'upload'
p52
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ss.