(dp0
S'allies'
p1
(dp2
S'rname'
p3
S'"allies"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'allies'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'weight'
p15
(dp16
g3
S'"weight"'
p17
sg5
I5
sg6
S'weight'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'hometown'
p20
(dp21
g3
S'"hometown"'
p22
sg5
I6
sg6
S'hometown'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'brand'
p25
(dp26
S'rname'
p27
S'"brand"'
p28
sS'sortable'
p29
I4
sS'raw_rname'
p30
S'brand'
p31
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'cover'
p39
(dp40
g3
S'"cover"'
p41
sg5
I12
sg6
S'cover'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
S'upload'
p44
ssS'ring_name'
p45
(dp46
g3
S'"ring_name"'
p47
sg5
I2
sg6
S'ring_name'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'real_name'
p50
(dp51
g3
S'"real_name"'
p52
sg5
I3
sg6
S'real_name'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'height'
p55
(dp56
g3
S'"height"'
p57
sg5
I4
sg6
S'height'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'video'
p60
(dp61
g3
S'"video"'
p62
sg5
I13
sg6
S'video'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g44
ssS'achivements'
p65
(dp66
g3
S'"achivements"'
p67
sg5
I8
sg6
S'achivements'
p68
sg8
I00
sg9
I32768
sg10
S'TEXT'
p69
sg12
I00
sg13
S'text'
p70
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'moves'
p76
(dp77
g3
S'"moves"'
p78
sg5
I9
sg6
S'moves'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g14
ssS'age'
p81
(dp82
g3
S'"age"'
p83
sg5
I7
sg6
S'age'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g14
ssS'enemies'
p86
(dp87
g3
S'"enemies"'
p88
sg5
I11
sg6
S'enemies'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g14
ss.