(dp0
S'moves'
p1
(dp2
S'rname'
p3
S'"moves"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'moves'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'allies'
p15
(dp16
g3
S'"allies"'
p17
sg5
I10
sg6
S'allies'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'weight'
p20
(dp21
g3
S'"weight"'
p22
sg5
I5
sg6
S'weight'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'hometown'
p25
(dp26
g3
S'"hometown"'
p27
sg5
I6
sg6
S'hometown'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'brand'
p30
(dp31
S'rname'
p32
S'"brand"'
p33
sS'sortable'
p34
I4
sS'raw_rname'
p35
S'brand'
p36
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'cover'
p44
(dp45
g3
S'"cover"'
p46
sg5
I12
sg6
S'cover'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
S'upload'
p49
ssS'ring_name'
p50
(dp51
g3
S'"ring_name"'
p52
sg5
I2
sg6
S'ring_name'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'real_name'
p55
(dp56
g3
S'"real_name"'
p57
sg5
I3
sg6
S'real_name'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'age'
p60
(dp61
g3
S'"age"'
p62
sg5
I7
sg6
S'age'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'video'
p65
(dp66
g3
S'"video"'
p67
sg5
I13
sg6
S'video'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g49
ssS'achivements'
p70
(dp71
g3
S'"achivements"'
p72
sg5
I8
sg6
S'achivements'
p73
sg8
I00
sg9
I32768
sg10
S'TEXT'
p74
sg12
I00
sg13
S'text'
p75
ssS'height'
p76
(dp77
g3
S'"height"'
p78
sg5
I4
sg6
S'height'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g14
ssS'id'
p81
(dp82
g3
S'"id"'
p83
sg5
I1
sg6
S'id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg12
I00
sg13
g84
ssS'enemies'
p86
(dp87
g3
S'"enemies"'
p88
sg5
I11
sg6
S'enemies'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g14
ss.